<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!-- Bootstrap CSS v5.3.8 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <title>Project</title>
</head>
<body>
    <noscript>
        <p>
          This page requires JavaScript. Please enable JavaScript and then reload
          the page.
        </p>
      </noscript>
      <nav class="navbar navbar-expand-md site-nav">
        <div class="container page-container">
          <a class="navbar-brand" href="cv_current.html">Home</a>
    
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#portfolioNavigation"
            aria-controls="portfolioNavigation"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="portfolioNavigation">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="about-me.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="main-content">
        <section>

          <section class="projects" id="projects">
            <div class="section-title">
              <h5>Projects</h5>
            </div>

            <div class="project-grid">
              <div class="project-card">
                <div class="project-title">
                  <h6>Hotel Guest Management System</h6>
                </div>
                <div class="project-description">
                  <p>
                    <ul>
                      <li>
                        Designed a scalable backend system using REST APIs and layered architecture.
                      </li>
                      <li>
                        Implemented CRUD operations, service layer logic, and database integration.
                      </li>
                      <li>
                        Structured the project following clean architecture and deployment-ready principles.
                      </li>
                    </ul>
                  </p>
                </div>
                <div class="project-tags">
                  <span>Java</span>
                  <span>Spring Boot</span>
                </div>
              </div>
              <div class="project-card">
                <div class="project-title">
                  <h6>Gender-Based Salary Analysis</h6>
                </div>
                <div class="project-description">
                  <ul> <li>
                    Built data-cleaning and transformation pipeline using Pandas
                    & NumPy.
                  </li></ul>
                </div>
                <div class="project-tags">
                  <span>Python</span>
                  <span>Pandas</span>
                  <span>NumPy</span>
                </div>
              </div>
              <div class="project-card">
                <div class="project-title">
                  <h6>Hospital Network Architecture</h6>
                </div>
                <div class="project-description">
                  <ul>
                    <li>
                      Designed a robust hospital network infrastructure ensuring
                      24/7 connectivity for critical systems, emphasizing system
                      reliability, fault tolerance, and cross-functional
                      collaboration.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

        </section>
      </div>

       <!-- Bootstrap JavaScript Bundle (includes Popper) -->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"
  ></script>
</body>
</html>